{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0dd393c5-7bac-4861-87cd-82a20899c095",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import datetime\n",
    "import re\n",
    "import numpy \n",
    "import datetime\n",
    "import plotly.express as px\n",
    "%matplotlib inline\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib as mpl\n",
    "import pandas as pd\n",
    "import shutil\n",
    "import sys\n",
    "import os.path\n",
    "import plotly.figure_factory as ff\n",
    "import plotly.express as px\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "a4c1c31c-a323-4ff9-86a2-2c15e3da4601",
   "metadata": {},
   "outputs": [],
   "source": [
    "kuka_output = pd.read_excel (r'KukaOutput-ICNAP.xlsx')\n",
    "oven_programs = pd.read_excel (r'OvenPrograms-ICNAP.xlsx')\n",
    "oven_programs = oven_programs.rename(columns={'product type': 'Product', \n",
    "                                              'program name': 'Program', \n",
    "                                              'target temp (C)':'TargetTemp', \n",
    "                                              'program duration (min)':'ProgramDuration', \n",
    "                                              'cooling temp  (C)':'CoolingTemp', \n",
    "                                              'time to cooling (min)':'TimeCooling'})\n",
    "\n",
    "data = pd.merge(kuka_output, \n",
    "                      oven_programs, \n",
    "                      on ='Product', \n",
    "                      how ='inner')\n",
    "data = data.sort_values(by='EndDate', ascending=True)\n",
    "\n",
    "input_stack = data[['EndDate','Product']]\n",
    "input_stack.Product = input_stack.Product.map(lambda x: x.lstrip('Rotor '))\n",
    "data.Product = data.Product.map(lambda x: x.lstrip('Rotor '))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "a8b4dd92-34a4-4c92-a865-46ebc7941ad6",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Comedy_Score'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3361\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3361\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3362\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\_libs\\index.pyx:76\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\_libs\\index.pyx:108\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Comedy_Score'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [5]\u001b[0m, in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m diff_data \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mEndDate \u001b[38;5;241m-\u001b[39m data\u001b[38;5;241m.\u001b[39mStartDate\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28mtype\u001b[39m(diff_data)\n\u001b[1;32m----> 5\u001b[0m \u001b[38;5;28mprint\u001b[39m((\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mComedy_Score\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\u001b[38;5;241m.\u001b[39mwhere(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRating_Score\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m50\u001b[39m))\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\frame.py:3458\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3457\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3458\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3459\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3460\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3363\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3362\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3363\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3365\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_scalar(key) \u001b[38;5;129;01mand\u001b[39;00m isna(key) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhasnans:\n\u001b[0;32m   3366\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Comedy_Score'"
     ]
    }
   ],
   "source": [
    "diff_data = data.EndDate - data.StartDate\n",
    "\n",
    "type(diff_data)\n",
    "\n",
    "print((data['Comedy_Score']).where(df['Rating_Score'] < 50))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ec5c349-9d08-41d0-8892-cce77ef8e82b",
   "metadata": {},
   "outputs": [],
   "source": [
    "#(full/empty , high/low)\n",
    "oven_status = [[False,False], [False,False], [False,False], [False,False], [False,False], [False,False]]\n",
    "\n",
    "#append tuple (Time In, Pallet No., Duration)\n",
    "oven_stack = [[],[],[],[],[],[]]\n",
    "\n",
    "oven_time = {'A0':(320,43),\n",
    "       'A1':(320,43),\n",
    "       'A2':(450,43),\n",
    "       'A3':(450,43),\n",
    "       'A4':(460,43),\n",
    "       'A5':(460,43),\n",
    "       'A6':(460,43),\n",
    "       'B2':(300,71),\n",
    "       'B3':(300,71),\n",
    "       'B4':(450,71),\n",
    "       'B5':(450,71),\n",
    "       'B6':(450,71),\n",
    "       'C0':(240,43),\n",
    "       'C1':(240,43),\n",
    "       'C2':(270,43),\n",
    "       'C3':(270,43),\n",
    "       'C4':(300,43),\n",
    "       'C5':(300,43),\n",
    "       'C6':(300,43)}\n",
    "\n",
    "for index, row in input_stack.iterrows():\n",
    "    time_stamp = row.EndDate\n",
    "    pallet_no = row.Product\n",
    "    \n",
    "    (duration,cooling_temp) = oven_time[pallet_no]\n",
    "    old_duration = 0\n",
    "    old_time_stamp = datetime.datetime(2022,2,1)\n",
    "    \n",
    "    oven_clocked = [len(oven_stack[0]), len(oven_stack[1]), len(oven_stack[2]), len(oven_stack[3]), len(oven_stack[4]), len(oven_stack[5])]\n",
    "    oven_clocked = [x - min(oven_clocked) for x in oven_clocked]\n",
    "    oven_pref_index = oven_clocked.index(0)\n",
    "    print(oven_clocked)\n",
    "    print(oven_pref_index)\n",
    "    for i in range(len(oven_status)):\n",
    "        \n",
    "        if oven_status[oven_pref_index][0] == False:\n",
    "            oven_status[oven_pref_index][0] = True\n",
    "            oven_stack[oven_pref_index].append((time_stamp,pallet_no,duration))\n",
    "            if cooling_temp == 43:\n",
    "                oven_status[oven_pref_index][1] = False\n",
    "            else:\n",
    "                oven_status[oven_pref_index][1] = True\n",
    "            break\n",
    "            \n",
    "        if oven_status[i][0] == False and oven_status[i][1] == True:\n",
    "            oven_status[i][0] = True\n",
    "            oven_stack[i].append((time_stamp,pallet_no,duration))\n",
    "            if cooling_temp == 43:\n",
    "                oven_status[i][1] = False\n",
    "            break\n",
    "            \n",
    "        if oven_status[i][0] == False and oven_status[i][1] == False:\n",
    "            oven_status[i][0] = True\n",
    "            oven_stack[i].append((time_stamp,pallet_no,duration))\n",
    "            if cooling_temp == 71:\n",
    "                oven_status[i][1] = True\n",
    "            break      \n",
    "            \n",
    "        if ((old_time_stamp-datetime.datetime(2022,2,1)).total_seconds() + old_duration) <= (time_stamp-datetime.datetime(2022,2,1)).total_seconds():        \n",
    "            oven_status[i][0] = False\n",
    "\n",
    "    old_time_stamp = time_stamp        \n",
    "    old_duration = duration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a5e68f31-eb78-4bec-9631-322573cb9abb",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(len(oven_stack[0]))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "61dbed9f-b9fc-420d-8bf6-4f2f4096d86c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def to_visualize(oven_stack):\n",
    "    \n",
    "    results = []\n",
    "    \n",
    "    for oven_number in range(len(oven_stack)):\n",
    "        default_time_stamp = oven_stack[oven_number][0][0]\n",
    "        #print(type(default_time_stamp))\n",
    "        \n",
    "        for i in range(len(oven_stack[oven_number])):\n",
    "            time_stamp = oven_stack[oven_number][i][0]\n",
    "            product_name = oven_stack[oven_number][i][1]\n",
    "            duration = oven_stack[oven_number][i][2]\n",
    "            start_time = (time_stamp-default_time_stamp).total_seconds()\n",
    "            finish_time = (start_time + duration*60)\n",
    "        \n",
    "            results.append({'Job': product_name,\n",
    "                 'Machine': oven_number+1,\n",
    "                 'Start': start_time,\n",
    "                 'Duration': duration,\n",
    "                 'Finish': finish_time})\n",
    "            \n",
    "            # results.append({'Task': product_name,\n",
    "            #                 'Start': start_time,\n",
    "            #                 'Finish':finish_time,\n",
    "            #                 'Resource':oven_number+1})\n",
    "                                   \n",
    "    return results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ade650d-8216-4a67-999e-08f8d80fa3fd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52f44bd3-93f4-4365-8c13-c95001782d61",
   "metadata": {},
   "outputs": [],
   "source": [
    "results= to_visualize(oven_stack)\n",
    "\n",
    "df = pd.DataFrame(results, columns=['Job', 'Machine', 'Start', 'Duration', 'Finish'])\n",
    "df=df.rename(columns={\"Job\": \"Task\"})\n",
    "df.Start = pd.to_datetime(df.Start, unit='s', errors='coerce')\n",
    "df.Finish = pd.to_datetime(df.Finish, unit='s', errors='coerce')\n",
    "df.Duration = df.Duration * 60\n",
    "df = df[['Machine','Start','Duration', 'Finish','Task']]\n",
    "df['Machine'] = 'O' + df['Machine'].astype(str)\n",
    "print(df)\n",
    "\n",
    "colors = {1: 'rgb(220, 0, 0)',\n",
    "          2: (1, 0.9, 0.16),\n",
    "          3: 'rgb(0, 255, 100)',\n",
    "          4: 'rgb(220, 0, 0)',\n",
    "          5: (1, 0.9, 0.16),\n",
    "          6: 'rgb(0, 255, 100)',}\n",
    "\n",
    "fig = ff.create_gantt(df, group_tasks=True, show_colorbar=True)\n",
    "#fig = ff.create_gantt(df, colors=colors, index_col='Machine', show_colorbar=True)\n",
    "#fig.update_yaxes(automargin=True)\n",
    "fig.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "071c4eac-52ba-47f1-9b0f-828854b87ba0",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig = px.timeline(df, x_start='Start', x_end='Finish', y='Machine', color='Machine')\n",
    "fig.show,"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "023533a3-d72a-43b8-a708-cf1ef6fe0664",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sqlite3\n",
    "conn = sqlite3.connect('test_database')\n",
    "c = conn.cursor()\n",
    "c.execute('CREATE TABLE IF NOT EXISTS products (Machine, Start, Duration, Finish, Task)')\n",
    "conn.commit()\n",
    "\n",
    "df.to_sql('products', conn, if_exists='replace', index = False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9313b0a3-d579-4809-9187-a47c4f0c1540",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
